html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0;
}

header{
    background-color: #000;
    color: #fff;
}

.wrapper{
    max-width: 940px;
    margin:0 auto;
    /*text-align:center;<------ center header content?*/
    
 
}

span{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    font-size:2rem;
   
    
}

nav ul{
    display: flex;
    justify-content: flex-end;
    flex-direction:row;
    align-items: center;
    list-style: none;

}

nav ul li {
    display: inline;
}

nav ul li a{
    padding:50px;
    color:#fff;
    
}

/* Hero Section*/

#hero{
    height: 600px;
    background-image:url(../images/hands-typing.jpg);
    background-position: center center;
    background-size:cover;
    filter:grayscale(70%);
    display:flex;
    justify-content: center;
    align-items:center;
    
}

#hero h1{
    max-width: 60%;
    background-color:rgb(0,0,0,0.5);
    color:white;
    text-shadow: 2px 2px #000;
    font-size: 3rem;
    text-align: center;

}

#about-me .wrapper{
    max-width:940px;
    margin:auto;
    display:flex;
    align-items: center;
}

#about-me img{
    display: flex;
    justify-content: flex-end;

}

/* Services Section */

#services{
    max-width: 940px;
    margin: auto;
    background-color: #fafafa;
    
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px;
  
}

#services h2{
    font-size: 3rem;
    ;
    
}

.articles{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.btn{
    background-color: #000;
    padding: 20px ;
    color:#fff;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}


/* My Work Section*/
#work .wrapper{
    max-width: 940px;
    margin: auto;
}

#work h2{
    text-align: center;
    font-size: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "img1 img2 . "
    "img3 img4 img5";

}

.grid img:nth-child(1){
    grid-area:img1;
  }
  
  .grid img:nth-child(2){
    grid-area:img2;
  }

  .grid img:nth-child(3){
    grid-area:img3;
  }

  .grid img:nth-child(4){
    grid-area:img4;
  }
  .grid img:nth-child(5){
    grid-area:img5;
  }

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
}